{
	"id": "trip2g",
	"name": "Trip2g Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload your notes to trip2g system.",
	"author": "Alexey Yurchenko",
	"authorUrl": "https://trip2g.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
