{
	"name": "obsidian-trip2g",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:cli": "node esbuild.cli.mjs",
		"build:all": "npm run build && npm run build:cli",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"format": "prettier --write \"**/*.ts\"",
		"format:check": "prettier --check \"**/*.ts\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"codegen": "graphql-codegen --config codegen.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:mutation": "stryker run",
		"sync": "tsx src/sync/cli/cmd.ts",
		"server-edit": "tsx src/sync/cli/server-edit.ts"
	},
	"keywords": [],
	"author": "Alexey Yurchenko",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "^6.6.0",
		"@codemirror/state": "^6.2.0",
		"@codemirror/view": "^6.9.0",
		"@eslint/json": "^0.14.0",
		"@graphql-codegen/cli": "^6.1.0",
		"@graphql-codegen/client-preset": "^5.2.1",
		"@graphql-codegen/typed-document-node": "^6.1.4",
		"@graphql-codegen/typescript": "^5.0.6",
		"@graphql-codegen/typescript-graphql-request": "^6.3.0",
		"@graphql-codegen/typescript-operations": "^5.0.6",
		"@stryker-mutator/core": "^9.4.0",
		"@stryker-mutator/typescript-checker": "^9.4.0",
		"@stryker-mutator/vitest-runner": "^9.4.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^8.49.0",
		"@typescript-eslint/parser": "^8.49.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.27.0",
		"eslint": "^9.39.1",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"graphql": "^16.12.0",
		"obsidian": "latest",
		"prettier": "^3.6.2",
		"tslib": "2.4.0",
		"tsx": "^4.21.0",
		"typescript": "4.7.4",
		"typescript-eslint": "^8.49.0",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@lottiefiles/lottie-player": "^2.0.2",
		"@popperjs/core": "^2.11.8",
		"graphql-request": "^7.3.5",
		"pako": "^2.1.0"
	}
}
